[custom]
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/dl123100/clash_rule_backup/main/LAN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/dl123100/clash_rule_backup/main/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/dl123100/clash_rule_backup/main/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/dl123100/clash_rule_backup/main/Telegram.list
ruleset=🙈 谷歌服务,https://raw.githubusercontent.com/dl123100/clash_rule_backup/main/Google.list
ruleset=🎮 游戏服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-Global.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CN-IP.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🙈 谷歌服务`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏服务`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
